script "Slice samples" language "pascal";
{

Slice Samples

Description:
    Inserts a slice marker at the beginning of each non-silent section of audio.

}

uses MPM;

// Convert a normalized sample value to its value on the decibel scale
function ValueToDecibels(const val, ref : double) : double;
begin
    if (ref = 0) then ValueToDecibels := 0
    else ValueToDecibels := 20 * Ln(Abs(val / ref)) / Ln(10);
end;

type KeyAssignType = (None = 0, Manual = 1, Automatic = 2);

const silenceMarker : string = 'SILENT';
const defaultMaxBufferMs : double = 100;

// Main function for slicing the audio into regions
procedure SliceSamples(const threshold, patience : double; const trimSilence : boolean; const setKeys, lowNote, interval : integer; const maxBufferMs : double = defaultMaxBufferMs);
var isSoundFound, isStepZero : boolean;
    n, c, x1, x2, r, r1, r2 : integer;
    silentSteps, sampleCount, maxBufferS, bufferLength : integer;
    sDb, patienceS, regionPitch : double;
    Region : TRegion;
    buffer : array of double;
begin
    if (EditorSample.Length <= 0) or (EditorSample.NumChans < 1) then
        exit;

    Editor.GetSelectionS(x1, x2);

    // If nothing is selected, select everything
    if (x1 = x2) then
    begin
        x1 := 0;
        x2 := EditorSample.Length - 1;
    end;

    patienceS := EditorSample.MsToSamples(patience);
    maxBufferS := Round(EditorSample.MsToSamples(maxBufferMs));
    isSoundFound := false;
    silentSteps := 0;
    sampleCount := 0;

    // Delete all regions within the current selection
    for r := (EditorSample.RegionCount - 1) downto 0 do
    begin
        Region := EditorSample.GetRegion(r);
        
        if (Region.SampleStart >= x1) and (Region.SampleStart <= x2) then
        begin
            if (Region.SampleEnd <= x2) or (Region.SampleEnd = MaxInt) then
                EditorSample.DeleteRegion(r)
            else if (Region.SampleEnd > x2) then
                Region.SampleStart := x2 + 1;
        end
        else if (Region.SampleStart < x1) and (Region.SampleEnd <> MaxInt) then
        begin
            if (Region.SampleEnd > x2)  then
                EditorSample.AddRegion('', x2 + 1);
            if (Region.SampleEnd >= x1) then
                Region.SampleEnd := MaxInt;
        end;
    end;

    // For each sample...
    for n := x1 to x2 do 
    begin
        if (((n - x1) mod 10000) = 0) then ProgressMsg('Detecting regions...', n - x1, x2 - x1);

        isStepZero := true;

        // Determine whether the sample is silent on every channel
        for c := 0 to (EditorSample.NumChans - 1) do
        begin
            sDb := ValueToDecibels(EditorSample.GetSampleAt(n, c), 1.);
            if (sDb >= threshold) then
            begin
                isStepZero := false;
                break;
            end;
        end;
        
        // If the sample is silent and patience is exceeded, end the current region
        if isStepZero then
        begin
            Inc(silentSteps, 1);

            if isSoundFound and (silentSteps > patienceS) then
            begin
                isSoundFound := false;
                r := EditorSample.AddRegion('', n - 1);
                Region := EditorSample.GetRegion(r);
                Region.Info := silenceMarker;
            end;
        end
        else
        begin
            silentSteps := 0;
            
            if not isSoundFound then
            begin
                isSoundFound := true;
                Inc(sampleCount, 1);

                if (n > x1) then
                begin
                    r := EditorSample.AddRegion('', n - 1);
                    Region := EditorSample.GetRegion(r);
                    
                    // If the audio clip begins with silence, an initial silent region must be added
                    if (sampleCount = 1) and (Region.SampleStart > 0) then
                        EditorSample.GetRegion(EditorSample.AddRegion('', 0)).Info := silenceMarker;
                end
                else
                begin
                    r := EditorSample.AddRegion('', x1);
                    Region := EditorSample.GetRegion(r);
                end;
                
                // Assign MIDI note to region
                if (setKeys = Ord(Manual)) then
                    Region.KeyNum := lowNote + interval * (sampleCount - 1)
            end;
        end;
    end;
    
    if trimSilence or (setKeys = Ord(Automatic)) then
    begin
        // For each region...
        for r := (EditorSample.RegionCount - 1) downto 0 do
        begin
            Region := EditorSample.GetRegion(r);
            r1 := Region.SampleStart;
            if (r = (EditorSample.RegionCount - 1)) then
                r2 := (EditorSample.Length - 1)
            else
                r2 := EditorSample.GetRegion(r + 1).SampleStart - 1;
            
            // Assign MIDI note to region via automatic pitch detection
            if (setKeys = Ord(Automatic)) and (Region.Info <> silenceMarker) then
            begin
                ProgressMsg('Detecting region pitches...', (EditorSample.RegionCount - 1 - r), (EditorSample.RegionCount - 1));

                // Average the detected note values of all channels
                bufferLength := r2 - r1 + 1;
                if (bufferLength > maxBufferS) then
                    bufferLength := maxBufferS;

                SetLength(buffer, bufferLength);

                regionPitch := 0;
                for c := 0 to (EditorSample.NumChans - 1) do
                begin
                    for n := r1 to (r1 + bufferLength - 1) do
                        buffer[n - r1] := EditorSample.GetSampleAt(n, c);

                    regionPitch := regionPitch + GetPitch(buffer, EditorSample.Samplerate) / EditorSample.NumChans;
                end;

                Region.KeyNum := PitchToNote(regionPitch);
            end;
            
            // Delete silent regions
            if trimSilence and (Region.Info = silenceMarker) and (Region.SampleStart >= x1) and (Region.SampleStart <= x2) then
            begin
                EditorSample.DeleteRegion(r);
                EditorSample.DeleteFromTo(r1, r2);
            end;
        end;
    end;
end;

// Adjustable Parameters ----------------------------------------------------
const threshDefault : double = -45;     // Threshold (in dB) below which the audio is considered silent
const patienceDefault : double = 50;    // Maximum consecutive milliseconds of silence allowed in one sample
const trimDefault : integer = 0;        // Should silent regions be deleted? No: 0, Yes: 1
const keysDefault : integer = 0;        // Should keys be assigned to sample regions? Off: 0, Manual: 1, Automatic: 2
const lowNoteDefault : integer = 48;    // Lowest note sampled (if assigning notes manually)
const intervalDefault : integer = 1;    // Interval between each note sampled (if assigning notes manually)

// Variables ----------------------------------------------------------------
var Form : TScriptDialog;

// Constants ----------------------------------------------------------------
const threshLbl : string = 'Threshold (dB)';
const threshMin : double = -100;
const threshMax : double = 0;

const patienceLbl : string = 'Patience (ms)';
const patienceMin : double = 1;
const patienceMax : double = 1000;

const trimLbl : string = 'Trim silence?';
const trimChoices : string = 'No,Yes';

const keysLbl : string = 'Note assignment';
const keysChoices : string = 'Off,Manual,Automatic';

const lowNoteLbl : string = 'Low note';
const lowNoteMin : integer = 0;
const lowNoteMax : integer = 127;

const intervalLbl : string = 'Interval';
const intervalMin : integer = 1;
const intervalMax : integer = 12;

// --------------------------------------------------------------------------
begin

Form := CreateScriptDialog('Slice samples', 'Inserts a slice marker at the beginning of each non-silent section of audio.');

Form.AddInputKnob(threshLbl, threshDefault, threshMin, threshMax);
Form.AddInputKnob(patienceLbl, patienceDefault, patienceMin, patienceMax);
Form.AddInputCombo(trimLbl, trimChoices, trimDefault);
Form.AddInputCombo(keysLbl, keysChoices, keysDefault);
Form.AddInputKnob(lowNoteLbl, lowNoteDefault, lowNoteMin, lowNoteMax);
Form.AddInputKnob(intervalLbl, intervalDefault, intervalMin, intervalMax);

if Form.Execute then
    SliceSamples(Form.GetInputValue(threshLbl), Form.GetInputValue(patienceLbl), (Form.GetInputValueAsInt(trimLbl) = 1),
    Form.GetInputValueAsInt(keysLbl), Form.GetInputValueAsInt(lowNoteLbl), Form.GetInputValueAsInt(intervalLbl));

Form.Free;

end.